/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
body {
  background-color: #fcfcfc;
  color: #db6363;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-rows: 100px 8fr 5fr 4fr 80px;
  gap: 5px;
}

header {
  background-color: #2f2f2f;
  grid-column-start: 1;
  grid-column-end: 8;
  display: grid;
}

.title {
  margin: auto;
  color: #dc6363;
  font-family: Poppins;
  font-size: 4em;
  font-weight: 700;
}

.banner {
  padding: 3%;
  background-color: #db6363;
  color: #ffffff;
  font-family: Poppins;
  font-size: 3em;
  font-weight: 300;
  letter-spacing: 3.7px;
  margin-top: -5px;
  grid-template-rows: 3 / 5;
}

p,
.banner-contents {
  max-width: 80%;
  margin: auto;
  grid-template-rows: 3 / 6;
}

img {
  height: 5em;
  margin-left: 75px;
  grid-column-start: 1;
  grid-column-end: 8;
}

.about {
  background-color: #f0f0f0;
  display: grid;
  grid-template-rows: 4 / 1;
}

.text {
  color: #2f2d2d;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.box {
  background-color: #2f2f2f;
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  display: grid;
}

.address {
  grid-template: 5 / 2;
}

.hours {
  grid-template: 5 / 2;
}

.call-us {
  grid-template: 5 / 2;
}

.icon {
  height: 80px;
  margin: auto;
}

.testimonial {
  background-color: #f0f0f0;
  color: #db6363;
  font-family: Poppins;
  font-size: 18px;
  font-style: italic;
  letter-spacing: 3.7px;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 9;
}

.one {
  grid-column: 1 / 6;
  background-color: #2f2d2d;
}

.two {
  grid-column: 1 / 6;
  background-color: #2f2d2d;
}

footer {
  background-color: #db6363;
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  letter-spacing: 0.4px;
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
}
